# ChargePoint.CarManagement

./: .dockerignore  .gitignore  ChargePoint.CarManagement.sln  README.md  run-data-migration.cmd
ChargePoint.CarManagement/: .editorconfig  CarManagement.db  CarManagement.db-shm  CarManagement.db-wal  ChargePoint.CarManagement.csproj  DOCKER-RUN.md  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
ChargePoint.CarManagement.Application/: ChargePoint.CarManagement.Application.csproj  DependencyInjection.cs
ChargePoint.CarManagement.Application/BulkTrafficViolation/Commands/: CheckBulkTrafficViolationOnlineCommand.cs  ExportBulkTrafficViolationCommand.cs  SaveBulkTrafficViolationCommand.cs
ChargePoint.CarManagement.Application/BulkTrafficViolation/Queries/: GetBulkTrafficViolationIndexQuery.cs
ChargePoint.CarManagement.Application/Car/Commands/: BulkImportCarsCommand.cs  CreateCarCommand.cs  DeleteCarCommand.cs  DeleteCarMediaCommand.cs  DeleteMultipleCarCommand.cs  EditCarCommand.cs
ChargePoint.CarManagement.Application/Car/Queries/: GetAllCarQuery.cs  GetCarByIdQuery.cs  GetCarCreateQuery.cs  GetCarDetailQuery.cs  GetCarIndexQuery.cs  GetCarVINExistQuery.cs
ChargePoint.CarManagement.Application/Common/Extensions/: CarQueryExtensions.cs
ChargePoint.CarManagement.Application/Interfaces/: IAuthenService.cs  IImageUploadService.cs  ITrafficViolationService.cs
ChargePoint.CarManagement.Application/Interfaces/ICommon/: IGenericRepository.cs  IUnitOfWork.cs
ChargePoint.CarManagement.Application/Interfaces/TireService/: ITireDraftService.cs  ITireImageService.cs
ChargePoint.CarManagement.Application/Maintenance/Commands/: CreateMaintenanceCommand.cs  DeleteImageMaintenaceCommand.cs  DeleteMaintenanceCommand.cs  EditMaintenanceCommand.cs
ChargePoint.CarManagement.Application/Maintenance/Queries/: GetMaintenanceCreateQuery.cs  GetMaintenanceDetailQuery.cs  GetMaintenanceHistoryQuery.cs  GetMaintenanceIndexQuery.cs
ChargePoint.CarManagement.Application/SystemSetting/Commands/: SaveSystemSettingCommand.cs
ChargePoint.CarManagement.Application/SystemSetting/Queries/: GetSystemSettingIndexQuery.cs
ChargePoint.CarManagement.Application/Tire/Commands/: CreateTireCommand.cs  DeleteTireCommand.cs  DeleteTireImageCommand.cs  EditTireCommand.cs
ChargePoint.CarManagement.Application/Tire/Queries/: GetTireCarDetailEditViewQuery.cs  GetTireCarDetailQuery.cs  GetTireDetailByIdQuery.cs  GetTireHistoryQuery.cs  GetTireIndexQuery.cs
ChargePoint.CarManagement.Application/TrafficViolation/Commands/: CreateTrafficViolationCommand.cs  DeleteTrafficViolationCommand.cs  EditTrafficViolationCommand.cs  UpdateStatusTrafficViolationCommand.cs
ChargePoint.CarManagement.Infrastructure/: ChargePoint.CarManagement.Infrastructure.csproj  DependencyInjection.cs  add-migration.cmd
ChargePoint.CarManagement.Infrastructure/Persistence/: UnitOfWork.cs
ChargePoint.CarManagement.Infrastructure/Services/: AuthenService.cs  CloudinaryService.cs  TireDraftService.cs  TireImageService.cs  TrafficViolationService.cs
ChargePoint.CarManagement/Controllers/: AccountController.cs  BulkTrafficViolationController.cs  CarsController.cs  HomeController.cs  LogsController.cs  MaintenanceController.cs  SettingsController.cs  TireController.cs  TrafficViolationController.cs
ChargePoint.CarManagement/Data/: ApplicationDbContext.cs
ChargePoint.CarManagement/Extensions/: EnumExtensions.cs
ChargePoint.CarManagement/Middleware/: MaintenanceMiddleware.cs  RequestLoggingMiddleware.cs
ChargePoint.CarManagement/Migrations/: 20260325172630_AddVideoFields.Designer.cs  20260325172630_AddVideoFields.cs  20260325172900_InitialCreate.Designer.cs  20260325172900_InitialCreate.cs  20260326140918_AddTrafficViolationCheck.Designer.cs  20260326140918_AddTrafficViolationCheck.cs  20260326150313_AddMauBienSo.Designer.cs  20260326150313_AddMauBienSo.cs  20260326155453_AddMaintenanceRecord.Designer.cs  20260326155453_AddMaintenanceRecord.cs  20260326161451_AddTireRecord.Designer.cs  20260326161451_AddTireRecord.cs  20260330172452_AddCarMedia.Designer.cs  20260330172452_AddCarMedia.cs  20260404075839_AddDOTImageToTireRecord.Designer.cs  20260404075839_AddDOTImageToTireRecord.cs  20260404155908_RemoveNgayBaoDuongTiepTheo.Designer.cs  20260404155908_RemoveNgayBaoDuongTiepTheo.cs  20260405074146_AddViolationStatusTracking.Designer.cs  20260405074146_AddViolationStatusTracking.cs  20260405074630_UpdateTrafficViolationFields.Designer.cs  20260405074630_UpdateTrafficViolationFields.cs  20260405075342_AddTrafficViolationDetail.Designer.cs  20260405075342_AddTrafficViolationDetail.cs  20260405101606_DeleteVideo.Designer.cs  20260405101606_DeleteVideo.cs  20260405110125_UpdateMediaTypeWithDetailedCategories.Designer.cs  20260405110125_UpdateMediaTypeWithDetailedCategories.cs  20260405121233_AddImageList.Designer.cs  20260405121233_AddImageList.cs  20260405134014_AddBienSoCu.Designer.cs  20260405134014_AddBienSoCu.cs  20260407145718_AddNgayThueVaNgayHetHan.Designer.cs  20260407145718_AddNgayThueVaNgayHetHan.cs  20260407152900_AddBaseAuditFields.Designer.cs  20260407152900_AddBaseAuditFields.cs  20260407153759_AddBaseAuditFieldsForTrafficViolation.Designer.cs  20260407153759_AddBaseAuditFieldsForTrafficViolation.cs  20260415094323_AddSystemSetting.Designer.cs  20260415094323_AddSystemSetting.cs  (+13 more)
ChargePoint.CarManagement/Models/: AppRoles.cs  Car.cs  ErrorViewModel.cs  FileUploadSettings.cs  GoogleDriveSettings.cs  GoogleDriveSettingsModels.cs  LoginViewModel.cs  MaintenanceDraftCache.cs  MaintenanceRecord.cs  MediaType.cs  MediaTypeHelper.cs  SystemLogEntry.cs  SystemLogIndexViewModel.cs  SystemSetting.cs  TireImageCache.cs  TireRecord.cs  TrafficViolationCheck.cs  TrafficViolationResult.cs  TrafficViolationSettings.cs
ChargePoint.CarManagement/Properties/: launchSettings.json
ChargePoint.CarManagement/Services/: CloudinaryService.cs  GoogleDriveService.cs  ITrafficViolationService.cs  TrafficViolationService.cs
ChargePoint.CarManagement/Views/: _ViewImports.cshtml
ChargePoint.CarManagement/wwwroot/css/: site.css  (+1 more)
(+127 files in other folders)
